server {
  listen       80;
  server_name  localhost;

  # なぜか短いとダメな時があるので伸ばしておく
  send_timeout 180;
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  location / {
    root   /opt/isucon/public;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /initialize {
    proxy_pass   http://webapp:8000;
  }

  location /api {
    proxy_pass   http://webapp:8000;
  }
}

server {
  listen  5000;
  server_name localhost;

  location / {

    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Max-Age 3600;
        add_header Content-Type 'text/plain charset=UTF-8';
        add_header Content-Length 0;

        return 204;
     }

     add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
     add_header Access-Control-Allow-Headers '*';
     add_header Access-Control-Max-Age 3600;
     proxy_pass   http://payment:5000;
  }
}
