requires 'Kossy', '0.40';
requires 'DBD::mysql', '4.050';
requires 'DBIx::Sunny', '0.9991';
requires 'JSON::XS', '4.02';
requires 'JSON::Types';
requires 'Plack::Middleware::Session';
requires 'HTTP::Date';
requires 'HTTP::Status';
requires 'Crypt::OpenSSL::Random';
requires 'Digest::SHA';
requires 'LWP::UserAgent';
requires 'IO::Socket::SSL';
requires 'Starlet';
requires 'LWP::Protocol::https';
requires 'Crypt::PBKDF2';
requires 'Log::Minimal';
requires 'Data::Recursive::Encode';
requires 'Time::Moment';
requires 'Sub::Identify';
requires 'Plack::Middleware::Log::Minimal';
